<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
     <!--ctr /
     max lines buat baris jikan enter jadi pindah
     -->
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Masukan Nama Anda "
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="isi nama anda"
        android:textColor="@color/colorPrimary"
        android:maxLength="2"
        android:maxLines="1"
        />
    <ImageView
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:src="@color/colorAccent"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Percobaan"

        />
</android.support.v7.widget.LinearLayoutCompat>
